VITE_RPC_URL=https://late-orbital-voice.ethereum-sepolia.quiknode.pro/33f55be94dc7ebaca16df64aad1e63ffa3c9bc55/

# Chain ID (1 for mainnet, 11155111 for Sepolia testnet)
VITE_CHAIN_ID=11155111

# Deployed contract address
VITE_CONTRACT_ADDRESS=0x30548a90fab8d64c076E82f3488DEf2077C8C85e

# Block number when contract was deployed (for event filtering)
VITE_START_BLOCK=0
